LOCALHOST_RPC_URL=http://localhost:8545
MAINNET_RPC_URL=https://mainnet.infura.io/v3/..
ROPSTEN_RPC_URL=https://ropsten.infura.io/v3/..
KOVAN_RPC_URL=https://kovan.infura.io/v3/..
RINKEBY_RPC_URL=https://kovan.infura.io/v3/..
GOERLI_RPC_URL=https://goerli.infura.io/v3/..

LOCALHOST_ACCOUNT_PRIVATE_KEY=0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
MAINNET_ACCOUNT_PRIVATE_KEY=0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
ROPSTEN_ACCOUNT_PRIVATE_KEY=0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
KOVAN_ACCOUNT_PRIVATE_KEY=0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
RINKEBY_ACCOUNT_PRIVATE_KEY=0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
GOERLI_ACCOUNT_PRIVATE_KEY=0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
REPORT_GAS=true
